<!doctype html>
<html lang="en-IE">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 04 practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Hanken+Grotesk:wght@500;700;800;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="assets/app.css" />
</head>

<body class="bg-shopify-black font-display">
    <main>
        <div class="">
            <h1 class="text-shopify-on-dark text-[3rem]">Grow around the world</h1>
            <div class=""
                style="background-image: url('images/shopify_full_bg.png'); height: 593px; background-repeat: no-repeat;">
                //cards
                <div>
                    <div class="bg-shopify-on-dark p-2 w-60 h-80 rounded-xl"></div>
                    <div class="bg-shopify-on-dark p-2 w-60 h-80 rounded-xl"></div>
                    <div class="bg-shopify-on-dark p-2 w-60 h-80 rounded-xl"></div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>